<html>
  <head>
    <style>
       html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            border: 20px inset #5588a3;
            display: table-cell;
            animation: spin 8s ease-in-out infinite alternate;
        }

        @keyframes spin {
            from {
                border-radius: 0%;
                border: 20px inset #5588a3;
                transform: rotate(0deg);
            }

            to {
                border: 20px inset #c19191;
                border-radius: 50%;
                transform: rotate(360deg);
            }
        }
    </style>
  </head>
  <body>
      <div>
          <div>
              <div>
                  <div>
                      <div>
                          <div></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </body>
</html>